PORT=2000
MONGO_URI=mongodb+srv://hitgubpocilot:hp-1234@cluster0.ewqauxj.mongodb.net/?retryWrites=true&w=majority
SECRET=SlnNMegiKcQJcRHcVxwFH
G_CLIENT_ID=1075685384095-lv4u29464vfnej8o1p0gipr4sfdgcdgl.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04un3d4lvh-dhCgYIARAAGAQSNwF-L9IrNKPRCmngmH3E_-PX2z8yb8VXkgnFNGYERaamaAP6Nx9RBXUfU3zwo2oBagdAU6DD0R0
ADMIN_EMAIL=hitgub.pocilot@gmail.com