PORT=2000
MONGO_URI=mongodb+srv://hitgubpocilot:hp-1234@cluster0.ewqauxj.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_TOKEN=SlnNMegiKcQJcRHcVxwFH
G_CLIENT_ID=1075685384095-smp5tir5l46uosrogu4aufiifimk7n2p.apps.googleusercontent.com 
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04wXTf2a6h5IMCgYIARAAGAQSNwF-L9IrAgdXTE11Bha_gvCQjBysPNj5QpBRXJR5EE59h-2mVupC_mD5c7E5kLek8ubhkCX4erY
ADMIN_EMAIL=hitgub.pocilot@gmail.com